# Image: taccsciapps/jupyterhub:k8s

from jupyterhub/jupyterhub:0.8.1

RUN  pip install git+https://github.com/jupyterhub/kubespawner.git
RUN pip install jupyterhub-dummyauthenticator
add agave.py /opt/conda/lib/python3.5/site-packages/oauthenticator/agave.py
ADD jupyterhub_config.py /srv/jupyterhub/jupyterhub_config.py
