# Image: taccsciapps/jupyter_nginx

from jstubbs/template_compiler
RUN apt-get update
RUN apt-get install -y nginx
ADD templates /templates
ADD entry.sh /entry.sh
RUN chmod +x /entry.sh

ADD jupyter.conf.j2 /etc/nginx/sites-enabled/jupyter.conf
RUN mkdir -p /etc/nginx/certs/private

EXPOSE 80 443
CMD sh /entry.sh
