# Image: taccsciapps/jupyterhub:0.8.1-1.0.0

from jupyterhub/jupyterhub:0.8.1

RUN apt-get update && apt-get install -y build-essential
RUN pip install oauthenticator netifaces dockerspawner agavepy

ADD cull_idle.py /srv/jupyterhub/cull_idle.py
ADD dockerspawner.py /opt/conda/lib/python3.5/site-packages/jupyterhub/dockerspawner.py
ADD agave.py /opt/conda/lib/python3.5/site-packages/oauthenticator/agave.py
